# spring-test

./: pom.xml
src/main/java/: FastFailTest.java  FastFailTest0.java  FastFailTest1.java  Mainer.java  Project2Doc.java  Test.java
src/main/java/bean/: BeanProperties.java  ConstractorArg.java
src/main/java/chat/: ClientCloud.java  ClientMay.java  MyMessage.java  Server.java  ShakeHand.java  ShakeHandDto.java  You.java
src/main/java/com/: BeanProperties.java  ConstractorArg.java
src/main/java/jvm/classloader/: Child.java  Parent.java  Run.java  Test.java
src/main/java/proxy/: TUser.java  UserService.java  UserServiceImpl.java
src/main/java/proxy/cglib/: Client.java  UserHandler.java
src/main/java/proxy/jdk/: Client.java  UserHandler.java
src/main/java/proxy/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java  TestSocket.java
src/main/java/redis/: PubSubDemoA.java  PubSubDemoB.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/rpc/: Bootstrap.java  RpcCaller.java  RpcClient.java  RpcServer.java  ServerTask.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/socket/: Receiver.java  Sender.java  TestConsole.java
src/main/java/stream/: Java8Test.java
src/main/java/utils/redis/: JsonException.java  RedisClient.java  SerializeUtil.java
src/main/resources/: applicationContext-properties.xml  applicationContext-redis.xml  applicationContext.xml  log4j.properties  redis.properties
src/test/java/: BaseFastFailTest.java  BaseTest.java  RedisFastFailTest.java  RedisTest.java
